spring.application.name=WeatherManage
server.port=8081
#logging.level.root=DEBUG
#weatherUrl = https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m
geoCodingApi = https://geocoding-api.open-meteo.com/v1/search?name={name}&count=1&language=en&format=json
#weatherUrl = https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=precipitation&hourly=temperature_2m,apparent_temperature,precipitation_probability,precipitation,rain,snowfall,cloud_cover,visibility,temperature_80m&timezone=auto&daily=sunrise,sunset,daylight_duration,sunshine_duration
#weatherUrl = "https://geocoding-api.open-meteo.com/v1/search?name=London&count=10&language=en&format=json"
weatherUrl = https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=precipitation,temperature_2m,relative_humidity_2m,apparent_temperature,precipitation,weather_code,wind_speed_10m&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,uv_index_max,precipitation_probability_max,wind_speed_10m_max&temperature_unit=fahrenheit&wind_speed_unit=mph&precipitation_unit=inch&timezone=auto

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7893139935
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#"latitude": 40.6501,
#"longitude": -73.94958,